{
    "version": 2,
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/app.js",
            "headers": {
                "Content-Security-Policy": "default-src 'self'; font-src 'self' https://myfuturecareer.vercel.app; script-src 'self'; style-src 'self'"
            }
        }
    ]
}